# MJAProject

SpringBootJSPSetup/: pom.xml
SpringBootJSPSetup/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootJspSetupApplication.java
SpringBootJSPSetup/src/main/java/com/example/demo/controller/: TestController.java
SpringBootJSPSetup/src/main/java/com/example/demo/mapper/: TestMapper.java
SpringBootJSPSetup/src/main/java/com/example/demo/service/: TestService.java
SpringBootJSPSetup/src/main/resources/mapper/: TestMapper.xml
SpringBootJSPSetup/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
SpringBootJSPSetup/src/main/webapp/WEB-INF/views/common/: header.jsp  layout.jsp
SpringBootJSPSetup/src/test/java/com/example/demo/: SpringBootJspSetupApplicationTests.java
